# app_anima

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/app_anima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_anima/: ADScrollAdapter.java  BackgroundWorker.java  ChangePasswordActivity.java  Constant.java  DBHelper.java  EditInfoActivity.java  FindPasswordActivity.java  FragmentHome.java  FragmentMagazin.java  FragmentMemo.java  LoadingActivity.java  LoginActivity.java  MailSend.java  MailSender.java  MainActivity.java  MyBTService.java  PostRequestHandler.java  PreferenceManager.java  RecyTrainAdapter.java  RecyTrainItem.java  (+5 more)
app/src/main/res/drawable/: color_menu.xml  custom_edittext.xml  ic_back.xml  ic_profile.xml  textview_border_style.xml
app/src/main/res/layout/: activity_changepswd.xml  activity_editinfo.xml  activity_findpswd.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_train.xml  activity_trainex1.xml  activity_userinfo.xml  ad_viewpager.xml  dialog_food.xml  dialog_weight.xml  drawer.xml  fragment_home.xml  fragment_magazin.xml  fragment_memo.xml  item_train.xml  test.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/raw/: traintext_1.txt  traintext_10.txt  traintext_11.txt  traintext_12.txt  traintext_13.txt  traintext_14.txt  traintext_15.txt  traintext_16.txt  traintext_17.txt  traintext_18.txt  traintext_19.txt  traintext_2.txt  traintext_20.txt  traintext_3.txt  traintext_4.txt  traintext_5.txt  traintext_6.txt  traintext_7.txt  traintext_8.txt  traintext_9.txt
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
