<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_baren_yet"
        android:text="종류"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiocategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radiofood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="사료"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/radiosnack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="간식"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/nanum_baren_yet"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_feed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/tttogether"
        android:gravity="right"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_plus100"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="+100"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_minus100"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btn_plus100"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="-100"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_plus10"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/btn_plus100"
            android:layout_toRightOf="@+id/btn_plus100"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="+10"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_minus10"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btn_plus10"
            android:layout_alignStart="@+id/btn_plus10"
            android:layout_alignLeft="@+id/btn_plus10"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="-10"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_plus1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/btn_plus10"
            android:layout_toRightOf="@+id/btn_plus10"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="+1"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_minus1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btn_plus10"
            android:layout_alignStart="@+id/btn_plus1"
            android:layout_alignLeft="@+id/btn_plus1"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="-1"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/nanum_baren_yet"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/input_calorie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/tttogether"
        android:hint="100g당 칼로리를 입력하세요"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/nanum_baren_yet"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/btn_cancel"
            android:layout_toRightOf="@+id/btn_cancel"
            android:background="@drawable/custom_edittext"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>